@font-face {
    font-family: 'Arial';
    src: url('assets/fonts/arial/arial-regular.ttf') format('truetype');
}

@font-face {
    font-family: 'Georgia';
    src: url('assets/fonts/georgia/georgia-regular.ttf') format('truetype');
}

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
}

div.header-main {
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

footer {
    height: 350px;
    background-image: url('assets/img/footer-gradient-background.png');
    background-size: cover;
    background-position: center;
}
div.footer {
    display: flex;
    max-width: 1280px;
    margin: 0 auto;
}

header {
    height: 908px;
    background-image: url('assets/img/start-screen-gradient-background.jpg');
    background-size: cover;
    background-position: center;
}

.Not-only {
    height: 460px;
    width: 322px;
}

div.not-only {
    max-width: 1280px;
    margin: 0 auto;
    display: flex;
}

.about>img {
    width: 300px;
    height: 408px;
}

.About-text > h3 {
    color: rgb(84, 84, 84);
    font-family: Georgia, serif;
    font-size: 35px;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: 6%;
    text-align: left;
}

.about-text {
    width: 430px;
    height: 380px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 25px;
}

.about-text>p{
    color: rgb(76, 76, 76);
    font-family: Arial, serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 160%;
    letter-spacing: 0px;
    text-align: left;
}

span.title {
    color: #F1CDB3;
}

span.subtitle {
    color: #FFFFFF;
}

div.logo {
    width: 184px;
    height: 60px;
}

.about-s {
    display: flex;
    width: 1200px;
    height: 408px;;
    align-items: center;
    justify-content: center;
    left: 40px;
    top: 80px;
    gap: 120px;

}

.about-d {
    background-color: #FFFFFF;
    background-size: cover;
    background-position: center;
    width: 1280px;
    height: 588px;
}

ul {
    list-style-type: none;
}

ul.nav-list {
    display: flex;
    gap: 16px;
}

.nav-link {
    color: #FAFAFA;
    text-decoration: none;
}

.nav-link:hover {
    text-decoration: underline;
}

section.Our-Friends {
    max-width: 1280px;
    margin: 0 auto;
    height: 877px;
    display: flex;
    flex-direction: column;
    align-items: center;


}
div.Our-Friends {
    background-color: #F6F6F6;
    background-size: cover;
    background-position: center;
}

section.help {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

div.help {
    width: 1280px;
    height: 611px;
    left: 0;
    background-color: #FFFFFF;
    background-size: cover;
    background-position: center;
    font-family: Georgia, serif;
    color: #545454;
}

.Introduction {
    height: 462px;
    background-color: #F6F6F6;
    background-size: cover;
    background-position: center;
}

.friends {
    display: flex;
}

.help-list {
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    width: 1026px;
    height: 281px;
    gap: 60px;
    margin-top: 60px;
}

.help-item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 113px;
}

.help-item>h4{
    color: rgb(84, 84, 84);
    font-family: Georgia, serif;
    font-size: 20px;
    font-weight: 400;
    line-height: 115%;
    letter-spacing: 6%;
    text-align: center;
}

.help-item>img {
    width: 60px;
    height: 60px;
}

.help-title{
    margin-top: 60px;
    text-align: center;
    color: rgb(84, 84, 84);
    font-family: Georgia, serif;
    font-size: 35px;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: 6%;
}

.About-text>p {
    font-size: 15px;
    font-family: Arial, serif;
    color: #4C4C4C;
}

section.in-addition {
    background-color: #F6F6F6;
    background-size: cover;
    background-position: center;
}

.Main {
    max-width: 1280px;
    margin: 0 auto;
}

div.in-addition {
    display: flex;
    max-width: 1280px;
    height: 462px;
    margin: 0 auto;
    align-items: center;
}

div.in-addition>img {
    margin-right: 30px;
}

div.text-donat {
    display: flex;
    flex-direction: column;

}

.icon-info {
    display: flex;
}